{
  "buildCommand": null,
  "outputDirectory": ".",
  "devCommand": null,
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "functions": {
    "api/**/*.js": {
      "runtime": "@vercel/node@2.15.10",
      "memory": 3008,
      "maxDuration": 60  //one min timeout for pro
    }
  }
}
